<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsywna Strona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: blue;
            margin: 0;
            display: flex;
            flex-direction: column;
           
			height: 100%;
			width: 100%;
        }

        header, footer {
            text-align: center;
            
            background-color: #333;
            color: #fff;
            width: 100%;
        }

        header {
            background: url('naglowek.png') center/cover;
            height: 50px;
			margin-bottom: 35px;
        }

        footer {
            background: url('stopka.png') center/cover;
            height: 30px;
             position: absolute;
    bottom: 0px;
    width: 100%;
        }

        .content1 {
            background-color: yellow;
           
            margin-bottom: 20px;
        }
		
		 .content2 {
            background-color: yellow;
           
            
        }

        .float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
     background: url('item1.png') center/cover; 
    margin-left: 10%; 
    height: 100px; 
	margin-bottom: 10px;
	border-radius: 10px;
} 
.yellow { 
    margin-left: 2%; 
    height: 100px; 
    background: url('item2.png') center/cover;
	margin-bottom: 10px;
	border-radius: 10px;
}


.float-parent-element1 { 
    width: 50%; 
} 
.float-child-element1 { 
    float: left; 
    width: 50%; 
} 
.blue { 
    background-color: blue; 
  margin-left: 10%; 
    height: 100px; 
	border-radius: 10px;
} 
.green { 
   margin-left: 2%; 
    height: 100px; 
    background-color: green; 
	border-radius: 10px;
}
    </style>
</head>
<body>
    <header>
        <!-- Nie używamy tekstu w nagłówku, ale stosujemy obrazek jako tło -->
    </header>

    <div class="content1">
     <div class="float-parent-element">
  <div class="float-child-element">
    <div class="red">Float Column 1</div>
  </div>
  <div class="float-child-element">
    <div class="yellow">Float Column 2</div>
  </div>
</div>
</div>


<div class="content2">
<div class="float-parent-element1">
  <div class="float-child-element1">
    <div class="blue">Float Column 3</div>
  </div>
  <div class="float-child-element1">
    <div class="green">Float Column 4</div>
  </div>
</div>
</div>
    <footer>
        <!-- Nie używamy tekstu w stopce, ale stosujemy obrazek jako tło -->
    </footer>
</body>
</html>
